# AiLearningApi

./: .env.example  .gitignore  .gitmodules  AI-Driven Learning Platform.sln  README  README.md
AiLearning_Frontend/my-learning-platform/: package-lock.json  package.json
BL/: BL.csproj  BLManager.cs  BlServiceCollectionExtensions.cs
BL/Api/: IBL.cs  IBLCategory.cs  IBLPrompt.cs  IBLSubCategory.cs  IBLUser.cs
BL/Exception/: ServiceException.cs
BL/Models/: BLCategory.cs  BLPrompt.cs  BLSubCategory.cs  BLUser.cs  OpenAiResponse.cs  OpenAiSettings.cs  ValidatePromptRequest.cs
BL/Services/: CategoryManagement.cs  PromptHandling.cs  SubCategoryManagment.cs  UserManagement.cs
Dal/: Dal.csproj  DalManager.cs  DalServiceCollectionExtensions.cs
Dal/Api/: ICategory.cs  ICrud.cs  IDal.cs  IPrompt.cs  ISubCategory.cs  IUser.cs
Dal/Migrations/: 20250625212529_InitialCreate.Designer.cs  20250625212529_InitialCreate.cs  20250626085519_FixUnicodeSupport.Designer.cs  20250626085519_FixUnicodeSupport.cs  DatabaseManagerModelSnapshot.cs
Dal/Models/: Category.cs  DatabaseManager.cs  Prompt.cs  SubCategory.cs  User.cs
Dal/Services/: CategoryService.cs  PromptService.cs  SubCategoryService.cs  UserService.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  CategoryController.cs  LoginModel.cs  PromptController.cs  SubCategoryController.cs  UserController.cs
Server/MiddlewareExceptions/: ErrorHandlingMiddleware.cs
Server/Properties/: launchSettings.json
(+8 files in other folders)
